<!DOCTYPE html>
  <html>
<head>
  <title>To do or what we not gone do</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

    <body>

      <h1>To do v.s what we not gone do?!</h1>

      <div class="todo">
        
        <ol>
<li> <label for="lift_weights">
      <input type="checkbox" id="lift_weights" name="list-items" value="lift_weights">
     lift weights
    </label>
</li>
          
<li> <label for="Not_be_femcell">
      <input type="checkbox" id="not-femcell" name="list-items">
      not be a femcell
    </label>
</li>




          
        </ol>

<script src="script.js"></script>
        
    </body>
    
  </html>
